# BalanceManager

./: build.gradle  settings.gradle
specs/: BalanceManagerV1.0.0.yaml
src/main/java/com/marcelorar/software/tata/balancemanager/: BalanceManagerApplication.java
src/main/java/com/marcelorar/software/tata/balancemanager/api/: ApiUtil.java  ClientesApi.java  CuentasApi.java  MovimientosApi.java  ReportesApi.java
src/main/java/com/marcelorar/software/tata/balancemanager/controller/: ClientesApiController.java  CuentasApiController.java  MovimientosApiController.java  ReportesApiController.java
src/main/java/com/marcelorar/software/tata/balancemanager/invoker/: RFC3339DateFormat.java
src/main/java/com/marcelorar/software/tata/balancemanager/model/: Account.java  AccountPOST.java  AccountPUT.java  Client.java  ClientPUT.java  GetAllAccounts200ResponseInner.java  GetAllClient200ResponseInner.java  GetAllTransactions200ResponseInner.java  GetTransactionsByDateByClient200ResponseInner.java  Person.java  Transaction.java  TransactionPATCH.java  TransactionPOST.java  TransactionReport.java
src/main/java/com/marcelorar/software/tata/balancemanager/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/marcelorar/software/tata/balancemanager/: BalanceManagerApplicationTests.java  TestBalanceManagerApplication.java  TestcontainersConfiguration.java
